<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Odi-cY-wyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-Ob-pSV">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-sV-v4k">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOZ-Ob-pSV" secondAttribute="trailing" id="2JV-vw-AXG"/>
                            <constraint firstItem="SAX-sV-v4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPH-MU-hR2"/>
                            <constraint firstItem="SAX-sV-v4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4D-LS-CtA"/>
                            <constraint firstItem="zOZ-Ob-pSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdI-BR-XlU"/>
                            <constraint firstAttribute="trailing" secondItem="SAX-sV-v4k" secondAttribute="trailing" id="eEl-4c-Xwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOZ-Ob-pSV" secondAttribute="bottom" id="hrH-5N-LRY"/>
                            <constraint firstItem="zOZ-Ob-pSV" firstAttribute="top" secondItem="SAX-sV-v4k" secondAttribute="bottom" id="u8K-aD-F67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPp-rT-QV0"/>
                    <connections>
                        <outlet property="searchBar" destination="SAX-sV-v4k" id="9hn-e2-UTt"/>
                        <outlet property="tableView" destination="zOZ-Ob-pSV" id="JZK-HQ-1Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQI-wa-qaH">
            <objects>
                <navigationController id="Odi-cY-wyh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qF4-gq-uQJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOe-Ya-3nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJq-wF-wAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
